
version: 2.1

on:
  pull_request:
    types: [opened, reopened]

jobs:

  integration-postgres:
    docker:
      - image: cimg/python:3.9
      - image: cimg/postgres:14.0
        auth:
          username: jman
          password: ''
        environment:
          POSTGRES_USER: root
          POSTGRES_DB: profiling_test
    resource_class: small
    steps:
      - checkout
      - run: pip install --pre dbt-postgres -r requirements.txt
      - run: 
          name: permission given
          command: |
            chmod u+x run_test.sh
      - run:
          name: "Run OG Tests - postgres"
          command: ./run_test.sh postgres
      - store_artifacts:
          path: integration_tests/logs          
      - store_artifacts:
          path: integration_tests/target

  integration-snowflake:
    docker:
      - image: cimg/python:3.9
    resource_class: small
    steps:
      - checkout
      - run: pip install --pre dbt-snowflake -r requirements.txt
      - run:
      - run: 
          name: permission given
          command: |
            chmod u+x run_test.sh
      - run:
          name: "Run OG Tests - Snowflake"
          command: ./run_test.sh Snowflake
      - store_artifacts:
          path: integration_tests/logs          
      - store_artifacts:
          path: integration_tests/target

workflows:
  version: 2
  continuous-integration:
    jobs:
      - integration-postgres
      - integration-snowflake:
          requires:
            - integration-postgres