SNOWFLAKE_ACCOUNT="ig08392.ap-southeast-1"
SNOWFLAKE_USER="vigneshj"
SNOWFLAKE_PASSWORD="Vicky@2306"
SNOWFLAKE_ROLE="ACCOUNTADMIN"
SNOWFLAKE_DATABASE="GOVERNANCE"
SNOWFLAKE_SCHEMA="elementary"
SNOWFLAKE_WAREHOUSE="USER_ENGINEER_WAREHOUSE"