POSTGRES_HOST="localhost"
POSTGRES_USER="root"
POSTGRES_PASSWORD="''"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="profiling_test"
POSTGRES_SCHEMA="integration_tests"


SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ROLE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_WAREHOUSE=