POSTGRES_HOST="localhost"
POSTGRES_USER="root"
POSTGRES_PASSWORD="''"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="profiling_test"
POSTGRES_SCHEMA="integration_tests"


SNOWFLAKE_ACCOUNT="ig08392.ap-southeast-1"
SNOWFLAKE_USER="vigneshj"
SNOWFLAKE_PASSWORD="Vicky@2306"
SNOWFLAKE_ROLE="ACCOUNTADMIN"
SNOWFLAKE_DATABASE="profiling_test"
SNOWFLAKE_SCHEMA="integration_tests"
SNOWFLAKE_WAREHOUSE="USER_ENGINEER_WAREHOUSE"